const uint8_t DirectiveFour18Bitmaps[] PROGMEM = {
    0xFD, 0xE0, 0xFF, 0xFF, 0xFF, 0xC0, 0xFC, 0x3F, 0xF8, 0xFF, 0xFB, 0xFF,
    0xFF, 0x80, 0xFE, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F,
    0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x7F, 0x01, 0xFF, 0xFF, 0xDF, 0xFF, 0x1F,
    0xFC, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38,
    0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00,
    0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0xFF, 0xF9, 0xFF, 0xFB, 0xFF,
    0xF8, 0x00, 0xF0, 0x00, 0xE0, 0x01, 0xC0, 0x07, 0x9F, 0xFF, 0x7F, 0xFD,
    0xFF, 0xF3, 0xC0, 0x07, 0x00, 0x0E, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xF9, 0xFF, 0xFB, 0xFF, 0xF8, 0x00, 0xF0, 0x00, 0xE0, 0x01,
    0xC0, 0x07, 0x87, 0xFE, 0x0F, 0xFE, 0x1F, 0xFC, 0x00, 0x78, 0x00, 0x70,
    0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0x03, 0x80, 0x0F, 0x00, 0x1C,
    0x00, 0x78, 0x00, 0xE0, 0x03, 0xC0, 0x07, 0x00, 0x1E, 0x00, 0x38, 0x38,
    0xF0, 0x71, 0xC0, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x0E, 0x00,
    0x1C, 0xFF, 0xFD, 0xFF, 0xFB, 0xFF, 0xF7, 0x00, 0x0E, 0x00, 0x1C, 0x00,
    0x3F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFE, 0x00, 0x3C, 0x00, 0x38, 0x00, 0x70,
    0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0x3F, 0xFC, 0xFF, 0xFB, 0xFF,
    0xF7, 0x80, 0x0E, 0x00, 0x1C, 0x00, 0x3F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF,
    0xC0, 0x3F, 0x80, 0x3F, 0x00, 0x7F, 0x01, 0xFF, 0xFF, 0xDF, 0xFF, 0x1F,
    0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x01, 0xE0, 0x03, 0x80, 0x0F,
    0x00, 0x1C, 0x00, 0x78, 0x00, 0xE0, 0x03, 0xC0, 0x07, 0x00, 0x1E, 0x00,
    0x38, 0x00, 0xF0, 0x01, 0xC0, 0x07, 0x80, 0x3F, 0xF8, 0xFF, 0xFB, 0xFF,
    0xFF, 0x80, 0xFE, 0x00, 0xFE, 0x03, 0xFF, 0xFF, 0xBF, 0xFE, 0xFF, 0xFF,
    0xE0, 0x3F, 0x80, 0x3F, 0x00, 0x7F, 0x01, 0xFF, 0xFF, 0xDF, 0xFF, 0x1F,
    0xFC, 0x3F, 0xF8, 0xFF, 0xFB, 0xFF, 0xFF, 0x80, 0xFE, 0x00, 0xFC, 0x01,
    0xFC, 0x07, 0xFF, 0xFF, 0x7F, 0xFE, 0x7F, 0xFC, 0x00, 0x38, 0x00, 0x70,
    0x01, 0xEF, 0xFF, 0xDF, 0xFF, 0x3F, 0xFC, 0xFC, 0x00, 0x07, 0xE0, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

const GFXglyph DirectiveFour18Glyphs[] PROGMEM = {
    {0, 0, 0, 9, 0, 0},         // 0x20 ' '
    {0, 0, 0, 0, 0, 0},         // 0x21 '!'
    {0, 0, 0, 0, 0, 0},         // 0x22 '"'
    {0, 0, 0, 0, 0, 0},         // 0x23 '#'
    {0, 0, 0, 0, 0, 0},         // 0x24 '$'
    {0, 0, 0, 0, 0, 0},         // 0x25 '%'
    {0, 0, 0, 0, 0, 0},         // 0x26 '&'
    {0, 0, 0, 0, 0, 0},         // 0x27 '''
    {0, 0, 0, 0, 0, 0},         // 0x28 '('
    {0, 0, 0, 0, 0, 0},         // 0x29 ')'
    {0, 0, 0, 0, 0, 0},         // 0x2A '*'
    {0, 0, 0, 0, 0, 0},         // 0x2B '+'
    {0, 3, 4, 5, 1, -1},        // 0x2C ','
    {2, 13, 2, 15, 1, -8},      // 0x2D '-'
    {6, 3, 2, 9, 3, 3},         // 0x2E '.'
    {7, 0, 0, 0, 0, 0},         // 0x2F '/'
    {7, 15, 16, 17, 1, -15},    // 0x30 '0'
    {37, 15, 16, 17, 1, -15},   // 0x31 '1'
    {67, 15, 16, 17, 1, -15},   // 0x32 '2'
    {97, 15, 16, 17, 1, -15},   // 0x33 '3'
    {127, 15, 16, 17, 1, -15},  // 0x34 '4'
    {157, 15, 16, 17, 1, -15},  // 0x35 '5'
    {187, 15, 16, 17, 1, -15},  // 0x36 '6'
    {217, 15, 16, 17, 1, -15},  // 0x37 '7'
    {247, 15, 16, 17, 1, -15},  // 0x38 '8'
    {277, 15, 16, 17, 1, -15},  // 0x39 '9'
    {307, 3, 9, 5, 1, -10},     // 0x3A ':'
    {311, 15, 16, 17, 1, -15}}; // 0x3B ';'

const GFXfont DirectiveFour18 PROGMEM = {
    (uint8_t *)DirectiveFour18Bitmaps,
    (GFXglyph *)DirectiveFour18Glyphs, 0x20, 0x3B, 25};

// Approx. 544 bytes
